<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:paddingLeft="10sp"
        android:paddingTop="7sp"
        android:paddingRight="10sp"
        android:paddingBottom="7sp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Details"
        android:inputType="textMultiLine"
        android:paddingLeft="10sp"
        android:paddingTop="7sp"
        android:paddingRight="10sp"
        android:paddingBottom="7sp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

</LinearLayout>